.section{
    height: auto;
    width: 100%;
    padding: 40px;
}

.section h3{
    margin: 20px;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
}

.row{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.card{
    height: 250px;
    width: 200px;
    margin:15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding:15px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}


.card img{
    height: 170px;
    width: 150px;
}

.card-text h5{
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:5px;
}

.batch{
    font-size: 10px;
    font-weight: bold;
    color:white;
    height: auto;
    width: auto;
    padding:5px 5px;
    background-color: green;
    border-radius: 50px;
    margin:2px;
}

.time{
    background-color: orangered;
}


@media  screen and (max-width:768px) {
    
    .card{
        height: 170px;
        width: 100px;
    }

    .card img{
        height: 100px;
        width: 70px;
    }

    .card h5{
        font-size: 15px;
    }

    .details{
        margin-top: 2px;
    }

    .batch{
        font-size: 4px;
    }
}